<!DOCTYPE html>
<html>
    <head>
        <title>Teknologi Informasi</title>
        <meta name="author" content="Haikal Zahir Faiz">
        <style>
            .TI{
                background-color: pink;
                padding: 70px;
                font-size: 25px;
            }
            .sidebar{
                background-color: hotpink;
                width: 20%;
                height: 300px;
                float: left;
            }
            .main{
                background-color:white;
                width: 80%;
                height: 300px;
                float: left;
            }
            .footer{
                background-color: sienna;
                padding: 25px;
                clear: both;
            }
            .Haikal{
                text-align: center;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="TI Haikal">
            Teknologi Informasi
        </div>
        <div class="sidebar">
            <br><a href="index.html" style="text-decoration: none; color: black;">Homepage</a>
            <h4>Program Studi</h4>

            <br><a href="TEKNIK KOMPUTER.html" style="text-decoration: none; color: black;">D3 Teknik Komputer</a>
            <br><a href="MANAJEMEN INFORMATIKA.html" style="text-decoration: none; color: black;">D3 Manajemen Informatika</a>
            <br><a href="TRPL.html" style="text-decoration: none; color: black;">D4 TRPL</a>
            <br><a href="ANIMASI.html" style="text-decoration: none; color: black;">D4 ANIMASI</a>
        </div>
        <div class="main">
            <h1>ANIMASI</h1>
            <p>Program Studi Animasi adalah bidang pendidikan yang mempelajari teknik pembuatan animasi secara 
                mendalam, mulai dari konsep dasar hingga produksi animasi berbasis digital. Mahasiswa mempelajari 
                berbagai keterampilan seperti desain karakter, storyboarding, animasi 2D dan 3D, efek visual 
                (VFX), serta pemodelan dan rendering menggunakan perangkat lunak khusus. Program ini menggabungkan 
                kreativitas seni visual dengan teknologi untuk menghasilkan karya animasi yang menarik dan 
                interaktif. Lulusan program studi animasi memiliki prospek karier yang luas, termasuk sebagai 
                animator, desainer karakter, ilustrator digital, spesialis efek visual, dan pengembang game di 
                industri kreatif dan hiburan.
            </p>
            
        </div>
        <div class="footer Haikal">
            &copy;2024 TI PNP | Haikal Zahir Faiz
        </div>
        
    </body>
</html>
