<!DOCTYPE html>
<html>
    <head>
        <title>Teknologi Informasi</title>
        <meta name="author" content="Haikal Zahir Faiz">
        <style>
            .TI{
                background-color: pink;
                padding: 70px;
                font-size: 25px;
            }
            .sidebar{
                background-color: hotpink;
                width: 20%;
                height: 300px;
                float: left;
            }
            .main{
                background-color:white;
                width: 80%;
                height: 300px;
                float: left;
            }
            .footer{
                background-color: sienna;
                padding: 25px;
                clear: both;
            }
            .Haikal{
                text-align: center;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="TI Haikal">
            Teknologi Informasi
        </div>
        <div class="sidebar">
            <br><a href="INDEX.html" style="text-decoration: none; color: black;">Homepage</a>
            <br>Program Studi</br>

            <br><a href="TEKNIK KOMPUTER.html" style="text-decoration: none; color: black;">D3 Teknik Komputer</a>
            <br><a href="MANAJEMEN INFORMATIKA.html" style="text-decoration: none; color: black;">D3 Manajemen Informatika</a>
            <br><a href="TRPL.html" style="text-decoration: none; color: black;">D4 TRPL</a>
            <br><a href="ANIMASI.html" style="text-decoration: none; color: black;">D4 ANIMASI</a>
        </div>
        <div class="main">
            <h1>Selamat Datang</h1>
            <p>Jurusan Teknologi Informasi menghasilkan tenaga profesional tingkat ahli madya di bidang Teknologi Informasi,
                khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi, perkantoran,
                organisasi, dan bisnis modern
            </p>
            <p>
                Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti AIr Conditioner, LED Projector, Labor Komputer
                dengan spesifikasi yang tinggi, ruangan nyaman dan lingkungan yang baik dan kondusif
            </p>
            
        </div>
        <div class="footer Haikal">
            &copy;2024 TI PNP | Haikal Zahir Faiz
        </div>
        
    </body>
</html>