<!DOCTYPE html>
<html>
    <head>
        <title>Teknologi Informasi</title>
        <meta name="author" content="Haikal Zahir Faiz">
        <style>
            .TI{
                background-color: pink;
                padding: 70px;
                font-size: 25px;
            }
            .sidebar{
                background-color: hotpink;
                width: 20%;
                height: 300px;
                float: left;
            }
            .main{
                background-color:white;
                width: 80%;
                height: 300px;
                float: left;
            }
            .footer{
                background-color: sienna;
                padding: 25px;
                clear: both;
            }
            .Haikal{
                text-align: center;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="TI Haikal">
            Teknologi Informasi
        </div>
        <div class="sidebar">
            <br><a href="INDEX.html" style="text-decoration: none; color: black;">Homepage</a>
            <br>Program Studi</br>

            <br><a href="TEKNIK KOMPUTER.html" style="text-decoration: none; color: black;">D3 Teknik Komputer</a>
            <br><a href="MANAJEMEN INFORMATIKA.html" style="text-decoration: none; color: black;">D3 Manajemen Informatika</a>
            <br><a href="TRPL.html" style="text-decoration: none; color: black;">D4 TRPL</a>
            <br><a href="ANIMASI.html" style="text-decoration: none; color: black;">D4 ANIMASI</a>
        </div>
        <div class="main">
            <h1>Manajemen Informatika</h1>
            <p>Manajemen Informatika adalah bidang ilmu yang mempelajari perencanaan, pengelolaan, 
                dan pemanfaatan teknologi informasi untuk mendukung kebutuhan bisnis dan organisasi. 
                Fokus utama dari manajemen informatika meliputi pengembangan sistem informasi, 
                pengelolaan basis data, analisis kebutuhan bisnis, dan penerapan perangkat lunak untuk 
                meningkatkan efisiensi operasional. Bidang ini menggabungkan pemahaman tentang teknologi 
                komputer, seperti pemrograman dan jaringan, dengan konsep manajemen seperti pengelolaan proyek TI 
                dan pengambilan keputusan berbasis data. Lulusan manajemen informatika memiliki peluang karier di 
                berbagai bidang, termasuk analis sistem, administrator basis data, pengembang perangkat lunak, dan 
                manajer teknologi informasi, dengan tugas utama memastikan teknologi digunakan secara optimal untuk 
                mencapai tujuan organisasi.
            </p>
            
        </div>
        <div class="footer Haikal">
            &copy;2024 TI PNP | Haikal Zahir Faiz
        </div>
        
    </body>
</html>