<!DOCTYPE html>
<html>
    <head>
        <title>Teknologi Informasi</title>
        <meta name="author" content="Haikal Zahir Faiz">
        <style>
            .TI{
                background-color: pink;
                padding: 70px;
                font-size: 25px;
            }
            .sidebar{
                background-color: hotpink;
                width: 20%;
                height: 300px;
                float: left;
            }
            .main{
                background-color:white;
                width: 80%;
                height: 300px;
                float: left;
            }
            .footer{
                background-color: sienna;
                padding: 25px;
                clear: both;
            }
            .Haikal{
                text-align: center;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="TI Haikal">
            Teknologi Informasi
        </div>
        <div class="sidebar">
            <br><a href="index.html" style="text-decoration: none; color: black;">Homepage</a>
            <h4>Program Studi</h4>

            <br><a href="TEKNIK KOMPUTER.html" style="text-decoration: none; color: black;">D3 Teknik Komputer</a>
            <br><a href="MANAJEMEN INFORMATIKA.html" style="text-decoration: none; color: black;">D3 Manajemen Informatika</a>
            <br><a href="TRPL.html" style="text-decoration: none; color: black;">D4 TRPL</a>
            <br><a href="ANIMASI.html" style="text-decoration: none; color: black;">D4 ANIMASI</a>
        </div>
        <div class="main">
            <h1>Teknik Komputer</h1>
            <p>Teknik Komputer adalah disiplin ilmu yang menggabungkan konsep ilmu komputer dan teknik elektro untuk merancang, 
                membangun, dan memelihara sistem komputer, termasuk perangkat keras (hardware) dan perangkat lunak (software). 
                Bidang ini mencakup berbagai aspek seperti desain sirkuit digital, pengembangan sistem tertanam (embedded system), 
                pemrograman tingkat rendah, jaringan komputer, keamanan siber, hingga kecerdasan buatan (AI) dan Internet of Things (IoT).
            </p>
            <p>
                Lulusan Teknik Komputer memiliki keterampilan dalam pemrograman, perancangan perangkat elektronik, dan manajemen sistem, 
                yang membuka peluang karier di berbagai sektor teknologi, seperti insinyur perangkat keras, pengembang perangkat lunak, 
                administrator jaringan, dan spesialis keamanan siber.
            </p>
            
        </div>
        <div class="footer Haikal">
            &copy;2024 TI PNP | Haikal Zahir Faiz
        </div>
        
    </body>
</html>
