<!DOCTYPE html>
<html>
    <head>
        <title>Teknologi Informasi</title>
        <meta name="author" content="Haikal Zahir Faiz">
        <style>
            .TI{
                background-color: pink;
                padding: 70px;
                font-size: 25px;
            }
            .sidebar{
                background-color: hotpink;
                width: 20%;
                height: 300px;
                float: left;
            }
            .main{
                background-color:white;
                width: 80%;
                height: 300px;
                float: left;
            }
            .footer{
                background-color: sienna;
                padding: 25px;
                clear: both;
            }
            .Haikal{
                text-align: center;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="TI Haikal">
            Teknologi Informasi
        </div>
        <div class="sidebar">
            <br><a href="index.html" style="text-decoration: none; color: black;">Homepage</a>
            <h4>Program Studi</h4>

            <br><a href="TEKNIK KOMPUTER.html" style="text-decoration: none; color: black;">D3 Teknik Komputer</a>
            <br><a href="MANAJEMEN INFORMATIKA.html" style="text-decoration: none; color: black;">D3 Manajemen Informatika</a>
            <br><a href="TRPL.html" style="text-decoration: none; color: black;">D4 TRPL</a>
            <br><a href="ANIMASI.html" style="text-decoration: none; color: black;">D4 ANIMASI</a>
        </div>
        <div class="main">
            <h1>TRPL</h1>
            <p>Teknologi Rekayasa Perangkat Lunak (TRPL) adalah disiplin ilmu yang berfokus pada pengembangan, 
                pemeliharaan, dan manajemen perangkat lunak secara sistematis dan terstruktur. Bidang ini mencakup 
                berbagai tahap, mulai dari analisis kebutuhan, perancangan, pengkodean, pengujian, hingga 
                pemeliharaan perangkat lunak untuk memastikan sistem yang dihasilkan berkualitas, efisien, dan 
                sesuai kebutuhan pengguna. TRPL bertujuan untuk menciptakan perangkat lunak yang andal, mudah 
                dikelola, dan mampu beradaptasi dengan perkembangan teknologi. Penerapannya dapat ditemukan di 
                berbagai sektor, seperti aplikasi web, sistem informasi, hingga perangkat lunak industri.
            </p>
            
        </div>
        <div class="footer Haikal">
            &copy;2024 TI PNP | Haikal Zahir Faiz
        </div>
        
    </body>
</html>
